function pasanganTerbesar(num) {
  // you can only write your code here!
  var temp = []
  var str = String(num)

  for (var i = 0; i < str.length-1; i++) {
    temp.push(str[i] + str[i+1])
  } 
  // console.log(temp) 
  //menampilkan array yang berisi pasangan2 angka

  var coupleMax = '10' //inisiasi pasangan angka terbesar
  for (var i = 0; i < temp.length; i++) {
    if (temp[i] > coupleMax) {
      coupleMax = temp[i]
    }
  } 
  return coupleMax
}

// TEST CASES
console.log(pasanganTerbesar(641573)); // 73
console.log(pasanganTerbesar(12783456)); // 83
console.log(pasanganTerbesar(910233)); // 91
console.log(pasanganTerbesar(71856421)); // 85
console.log(pasanganTerbesar(79918293)); // 99
