function angkaPalindrome(input) {

var input;
var a = false
var tampung;

  while ( a === false ) {

    input = input + 1
    tampung = input.toString();

    var i;
    var balik = '';

    for (i = tampung.length - 1; i >= 0; i--) {

      balik += tampung[i];
    }

    if (tampung === balik) {
      a = true
    }
    else {
      a = false
    }
  } 
  if (a === true) {
    return Number(input) 
}
}

console.log(angkaPalindrome(8)); // 9
console.log(angkaPalindrome(10)); // 11
console.log(angkaPalindrome(117)); // 121
console.log(angkaPalindrome(175)); // 181
console.log(angkaPalindrome(1000)); // 1001
